sonar.projectKey=Timetable-FRONTEND
sonar.projectName=Timetable Frontend

sonar.sources=src

# The tests directory (if you have a separate test folder, adjust accordingly)
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Path to the generated LCOV report
sonar.typescript.lcov.reportPaths=coverage/lcov-info/lcov.info

# Additional properties for better quality gate handling (optional)
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_7f515ba146f472082eb19a436bacc7f3851e8962
