# TimetableProject

./: .gitignore
Documentation/: Features.md
TimeTable/Application/: Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
TimeTable/Application/DTOs/: ConstraintDTO.cs  CourseDTO.cs  GroupDTO.cs  ProfessorDTO.cs  RoomDTO.cs  TimeslotDTO.cs  TimetableDTO.cs  TimetableDto.cs  UserDTO.cs
TimeTable/Application/Services/: ArcConsistency.cs  BacktrackResult.cs  ConstraintPredictionService.cs  ConstraintService.cs  OpenAIService.cs  TimetableGenerator.cs  TimetableGeneratorService.cs
TimeTable/Application/Services/DatabaseScripts/: constraints-set1.sql  constraints-set2.sql  constraints-set3.sql
TimeTable/Application/UseCases/Authentication/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHanlder.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ValidateResetPasswordCommand.cs  ValidateResetPasswordCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/: CreateConstraintCommandHandler.cs  CreateCourseCommandHandler.cs  CreateProfessorCommandHandler.cs  DeleteConstraintCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteProfessorCommandHandler.cs  UpdateConstraintCommandHandler.cs  UpdateCourseCommandHandler.cs  UpdateProfessorCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/ConstraintCommandHandlers/: CreateConstraintCommandHandler.cs  DeleteConstraintCommandHandler.cs  UpdateConstraintCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/CourseCommandHandlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/GroupCommandHandlers/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/ProfessorCommandHandlers/: AddTimetableToProfessorCommandHandler.cs  CreateProfessorCommandHandler.cs  DeleteProfessorCommandHandler.cs  UpdateProfessorCommandHandler.cs
TimeTable/Application/UseCases/CommandHandlers/RoomCommandHandlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
TimeTable/Application/UseCases/Commands/: CreateConstraintCommand.cs  CreateConstraintCommandValidator.cs  CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateProfessorCommand.cs  CreateProfessorCommandValidator.cs  DeleteConstraintCommand.cs  DeleteCourseCommand.cs  DeleteProfessorCommand.cs  UpdateConstraintCommand.cs  UpdateConstraintCommandValidator.cs  UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs  UpdateProfessorCommand.cs  UpdateProfessorCommandValidator.cs
TimeTable/Application/UseCases/Queries/: GetAllConstraintsQuery.cs  GetAllCoursesQuery.cs  GetAllProfessorsQuery.cs  GetConstraintByIdQuery.cs  GetConstraintByIdQueryValidator.cs  GetCourseByNameQuery.cs  GetCourseByNameQueryValidator.cs  GetProfessorByIdQuery.cs  GetProfessorByIdQueryValidator.cs
TimeTable/Application/UseCases/QueryHandlers/: GetAllConstraintsQueryHandler.cs  GetAllCoursesQueryHandler.cs  GetAllProfessorsQueryHandler.cs  GetConstraintByIdQueryHandler.cs  GetCourseByNameQueryHandler.cs  GetProfessorByIdQueryHandler.cs
TimeTable/Application/Utils/: MappingProfile.cs  PagedResult.cs
TimeTable/Application/Validators/: ConstraintsValidator.cs  CoursesValidator.cs  HardConstraintValidator.cs  ProfessorsValidator.cs  SoftConstraintValidator.cs  SoftConstraintsValidator.cs
TimeTable/ConsoleApp/: ConsoleApp.csproj  Program.cs  config.json
TimeTable/Identity/: DependencyInjection.cs  Identity.csproj
TimeTable/Identity/Persistence/: UserDbContext.cs
TimeTable/Identity/Repositories/: UserRepository.cs
TimeTable/TimeTable/: Program.cs  TimeTable.csproj  TimeTable.http  TimeTable.sln  appsettings.json  config.json  constraints.json
TimeTable/TimeTable/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
TimeTable/TimeTable/Configuration/: config.json  constrains.json  constraints.json
TimeTable/TimeTable/Controllers/: AuthController.cs  ConstraintsController.cs  CoursesController.cs  GroupsController.cs  ProfessorsController.cs  RoomsController.cs  TimetableController.cs  TimetablesController.cs
TimeTable/TimeTable/Models/: Constraint.cs  Course.cs  Group.cs  Instance.cs  Professor.cs  Room.cs  Timeslot.cs
TimeTable/TimeTable/Properties/: launchSettings.json
TimeTable/TimeTable/TimeTable.Application.IntegrationTests/: AuthControllerTests.cs  AuthorizationService.cs  ConstraintsControllerTests.cs  CoursesControllerTests.cs  GroupsControllerTests.cs  ProfessorsControllerTests.cs  RoomsControllerTests.cs  TimeTable.Application.IntegrationTests.csproj  TimetablesControllerTests.cs
TimeTable/TimeTable/TimeTable.Application.UnitTests/: GetAllConstraintsQueryHandlerTests.cs  GetAllCoursesQueryHandlerTests.cs  GetAllGroupsQueryHandlerTests.cs  GetAllProfessorsQueryHandlerTests.cs  GetAllRoomsQueryHandlerTests.cs  GetAllTimetablesQueryHandlerTests.cs  GetConstraintByIdQueryHandlerTests.cs  GetCourseByIdQueryHandlerTests.cs  GetCourseByNameQueryHandlerTests.cs  GetFilteredTimetablesQueryHandlerTests.cs  GetGroupByIdQueryHandlerTests.cs  GetProfessorByIdQueryHandlerTests.cs  GetRoomByIdQueryHandlerTests.cs  GetTimetableByGroupQueryHandlerTests.cs  GetTimetableByIdQueryHandlerTests.cs  GetTimetableByProfessorQueryHandlerTests.cs  GetTimetableByRoomQueryHandlerTests.cs  HardConstraintValidatorTests.cs  SoftConstraintsValidatorTests.cs  TimeTable.Application.UnitTests.csproj  TimetableGeneratorServiceTests.cs
TimeTable/TimeTable/Validators/: SoftConstraintsValidator.cs
TimeTable/TimeTable/publish/: Application.deps.json  Domain.deps.json  Infrastructure.deps.json  TimeTable  TimeTable.deps.json  appsettings.json
TimeTable/TimeTable/publish/Configuration/: config.json  constraints.json
TimeTable/TimeTable/publish/publish/: MvcTestingAppManifest.json
(+371 files in other folders)
