<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit References -->
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <!-- Test SDK -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

        <!-- NSubstitute -->
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
